name: 'Dart undo local overrides'
description: 'Comments out path overrides in the dependency_overrides section of the pubspec.yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  pubspec-path:
    description: 'Path of the pubspe.yaml file'
    default: './pubspec.yaml'